# Corvinus

./: Corvinus.sln  LICENSE  README.md  directory.build.props
shared/: RepoAssemblyInfo.cs  code-analysis.props  common.props
src/: directory.build.props
src/Corvinus/: Corvinus.csproj  Corvinus.nuspec
src/Corvinus.Collections/: ExtendedQueue.cs  QueueEventArgs.cs
src/Corvinus.Collections.Generic/: ExtendedQueue.cs  QueueEventArgs.cs
src/Corvinus.Collections/Generic/: ExtendedQueue.cs
src/Corvinus.Data/: Corvinus.Data.csproj  Corvinus.Data.nuspec  packages.config
src/Corvinus.Data/Properties/: AssemblyInfo.cs
src/Corvinus.Data/Serialization/: BinarySerialization.cs  BinarySerializer.cs  Cloner.cs  IDeserialize.cs  IDeserializeFile.cs  IDeserializeStream.cs  IDeserializeString.cs  ISerialize.cs  ISerializeString.cs  IStringDeserialize.cs  IStringSerialize.cs  JsonSerialization.cs  JsonSerializer.cs  XmlSerialization.cs  XmlSerializer.cs
src/Corvinus.Unity/: Bootstrapper.cs  Corvinus.Unity.csproj
src/Corvinus.Unity/Extensions/: StaticExtensions.cs
src/Corvinus/ComponentModel/Composition/: StrongNameCatalog.cs
src/Corvinus/Properties/: AssemblyInfo.cs
